# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bccc5ab4d88fc00d81d2312c2facf59eb513559e174255e4b0462ffbc3e2723f7aaf0ff65a30bf7a7093ed191dc13d8fd9d542715170d37007bf732045338a72

test:
  secret_key_base: 775444e2cff0842e96475434a06356dcca68906415fc5155cfb27a477722c0940f92c648f4ed565c705f5cb1315bbb1acdf9ebecd1d35db42fc9aa448f16eac5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
